# Information to connect with the database
user: admin
password: 12345
auth_database: admin
server_ip: 192.168.10.80
port: 27017

# Paths for the backups files
remote_bkup_path: /tmp/backups/
local_bkup_path: /home/vagrant/backups
